<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>4k</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500|Poppins:400,500,600&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <div class="animation">

        </div>
        <div class="time">15:55</div>
    </header>
    <div class="main">
        <div class="left">
            <div class="ad ad1" style="background-color: #e753a7">
                <span class="date">11. 1.</span>
                <div class="text">
                    <h2>večerní plavání<br> se saunovými rituály</h2>
                    <p>19:00 - 22:30</p>
                </div>
            </div>
            <div class="ad ad2"  style="background-color: #00eeb0">
                <span class="date">99. 9.</span>
                <div class="text">
                    <h2>večerní plavání</h2>
                    <p>19:00 - 22:30</p>
                </div>
            </div>
            <div class="ad ad3" style="background-color: #1fd2fd">
                <div class="text">
                    <h2>večerní plavání</h2>
                    <p>19:00 - 22:30</p>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="right-header">
                <div class="day">
                    <span class="name">Pondělí</span>
                    <span class="date">1.12.2019</span>
                </div>
                <div class="day">
                    <span class="name">Úterý</span>
                    <span class="date">11.11.2012</span>
                </div>
                <div class="day">
                    <span class="name">Středa</span>
                    <span class="date">99.99.9999</span>
                </div>
                <div class="day day-current">
                    <span class="name">Čtvrtek</span>
                    <span class="date">1.1.2011</span>
                </div>
                <div class="day">
                    <span class="name">Pátek</span>
                    <span class="date">6.6.2066</span>
                </div>
                <div class="day">
                    <span class="name">Sobota</span>
                    <span class="date">99.99.9999</span>
                </div>
                <div class="day">
                    <span class="name">Neděle</span>
                    <span class="date">1.12.2019</span>
                </div>
            </div>
            <div class="right-center">
                <div class="container">
                    <div class="row">
                        <div class="day day-type-akce">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <div class="center">
                                <span class="title">Prvni radek</span>
                                <span class="person">Martin Votruba</span>
                            </div>
                        </div>
                        <div class="day day-level-2 day-type-bazen">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <div class="center">
                            <span class="title">MRSKOVO RANNí CVICENI 2 radek</span>
                            <span class="person">Martin Votruba</span>
                            </div>
                        </div>
                        <div class="day day-level-3 day-type-body-mind">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <div class="center">
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                            </div>
                        </div>
                        <div class="day day-level-1 day-type-silove-lekce day-stand-in">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <div class="center">
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person"><strong>Záskok:</strong> David Krivak</span>
                            </div>
                        </div>
                        <div class="day day-level-1 day-type-tance">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <div class="center">
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                            </div>
                        </div>
                        <div class="day day-level-1 day-type-bazen day-higlight">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <div class="center">
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                            </div>
                        </div>
                        <div class="day day-level-1 day-canceled">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <div class="center">
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Lekce zrusena</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">Posledni radek</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                        <div class="day">
                            <span class="time">7:00 - 9:00</span>
                            <span class="location">Sál 1</span>
                            <span class="title">MRSKOVO RANNí CVICENI</span>
                            <span class="person">Martin Votruba</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-footer">
                <div class="types">
                    <div class="type type-silove-lekce">Silové akce</div>
                    <div class="type type-body-mind">Body&amp;Mind</div>
                    <div class="type type-cycling">Cycling</div>
                    <div class="type type-bazen">Bazén</div>
                    <div class="type type-tance">Tance</div>
                    <div class="type type-akce">Akce</div>
                </div>
                <div class="levels">
                    <div class="level level-1">Začátečník</div>
                    <div class="level level-2">Středně pokročilý</div>
                    <div class="level level-3">Pokročilý</div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>